# gg

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/minegolem/hypingNations/: HypingNations.java  README.md
src/main/java/com/minegolem/hypingNations/command/: HNationsCommand.java
src/main/java/com/minegolem/hypingNations/command/subcommands/: SubCommand.java
src/main/java/com/minegolem/hypingNations/command/subcommands/impl/: AcceptCityCommand.java  AdminCommand.java  (+8 more)
src/main/java/com/minegolem/hypingNations/config/: ConfigManager.java  NationConfig.java
src/main/java/com/minegolem/hypingNations/data/: CityRef.java  Nation.java  TaxHistory.java
src/main/java/com/minegolem/hypingNations/data/database/: DatabaseManager.java
src/main/java/com/minegolem/hypingNations/listener/: TeamClaimListener.java
src/main/java/com/minegolem/hypingNations/manager/: InvitationManager.java  MessageManager.java  NationManager.java  NationMemberManager.java  PactManager.java  RangeManager.java  TaxHistoryManager.java  TaxManager.java
src/main/java/com/minegolem/hypingNations/menu/: MenuManager.java
src/main/java/com/minegolem/hypingNations/menu/config/: MenuConfig.java
src/main/java/com/minegolem/hypingNations/menu/menus/: ConfirmationMenu.java  ManageCitiesMenu.java  ManageNationMenu.java  ManagePactsMenu.java  TaxHistoryMenu.java  ViewMembersMenu.java
src/main/java/com/minegolem/hypingNations/menu/sign/: SignMenuFactory.java
src/main/java/com/minegolem/hypingNations/placeholder/: HypingNationsExpansion.java
src/main/java/com/minegolem/hypingNations/role/: NationPermissionManager.java  NationRole.java  NationRolesManager.java
src/main/java/com/minegolem/hypingNations/service/: DatabasePersistenceService.java  PersistenceService.java
src/main/java/com/minegolem/hypingNations/task/: AutomaticTaxCheckerTask.java  BackupTask.java  InvitationCleanupTask.java  NationTaxTask.java  PactCleanupTask.java
src/main/resources/: config.yml  plugin.yml
(+3 files in other folders)
